<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="if2-bW-XYc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y0W-Zp-dI8">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="y0W-Zp-dI8" secondAttribute="trailing" id="5Io-dA-sRJ"/>
                            <constraint firstItem="y0W-Zp-dI8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7GQ-0o-kBN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y0W-Zp-dI8" secondAttribute="bottom" id="Ct5-Rx-QFA"/>
                            <constraint firstItem="y0W-Zp-dI8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FfY-mO-5I8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JYo-q9-mAk"/>
                    <connections>
                        <outlet property="firstTableView" destination="y0W-Zp-dI8" id="nbs-ma-D6K"/>
                        <segue destination="0ht-Ex-wvg" kind="show" identifier="moveSegue" id="856-eE-DGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="55.322338830584712"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="V70-ct-4yg">
            <objects>
                <viewController id="0ht-Ex-wvg" customClass="DefinitionViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tab-bE-NMz"/>
                        <viewControllerLayoutGuide type="bottom" id="vRz-lb-ixu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c49-L4-AGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGU-fk-b2b">
                                <rect key="frame" x="79.5" y="104" width="216" height="237.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="199"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a bat!1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vH-DX-GMJ">
                                <rect key="frame" x="135" y="381.5" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3vH-DX-GMJ" firstAttribute="centerX" secondItem="c49-L4-AGn" secondAttribute="centerX" id="Tln-sD-X5S"/>
                            <constraint firstItem="3vH-DX-GMJ" firstAttribute="top" secondItem="TGU-fk-b2b" secondAttribute="bottom" constant="40" id="kkY-eA-g5f"/>
                            <constraint firstItem="TGU-fk-b2b" firstAttribute="centerX" secondItem="c49-L4-AGn" secondAttribute="centerX" id="l1L-Ck-pZE"/>
                            <constraint firstItem="TGU-fk-b2b" firstAttribute="top" secondItem="tab-bE-NMz" secondAttribute="bottom" constant="40" id="uVb-5d-Nh6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="3vH-DX-GMJ" id="8hl-9n-EPW"/>
                        <outlet property="emojiLabel" destination="TGU-fk-b2b" id="ud6-ja-cW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmD-Vk-mpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="14.842578710644679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UAe-Nd-RkI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="if2-bW-XYc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVK-8D-Uc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zj8-88-ghL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyx-TY-2BI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="55.322338830584712"/>
        </scene>
    </scenes>
</document>
